# springcloud-idempotent-starter

./: README.md  pom.xml
src/main/java/org/amu/starter/springcloud/idempotent/: Constants.java  GlobalTraceConfiguration.java  IdempotentHolder.java  IdempotentInterceptor.java  IdempotentResponseAdvice.java  IdempotentVo.java
src/main/java/org/amu/starter/springcloud/idempotent/cache/: BumblebeeBeanUtils.java  IdempotentCacheInterface.java  IdempotentRedisCache.java  JsonMapper.java  RedisHashUtil.java
src/test/java/org/amu/starter/springcloud/idempotent/test/: ExceptionCallTest.java  ForwardCallTest.java  GetCallTest.java  GetExceptionCallTest.java  GetForwardCallTest.java  NormalCallTest.java  TimeoutCallTest.java
src/test/java/org/amu/starter/springcloud/idempotent/webapp/: GetController.java  IdempotentTestApplication.java  TestController.java
